{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}